# BankARai

./: README.md
app/: build.gradle
app/jni/: CMakeLists.txt  imageutils_jni.cc
app/jni/object_tracking/: object_tracker_jni.cc
app/release/: output.json
app/src/androidTest/java/com/thewiz/bankarai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animals.pb  banknotes_detection.pb  banknotes_detection.txt  binary_banknote_incep.pb  binary_banknotes.pb  binary_classification.pb  binary_classification.txt  card.pb  flowers.pb  nth_graph.pb  nth_labels.txt  test.pb  test.txt  thaibanknote.pb
app/src/main/java/com/thewiz/bankarai/: MainActivity.java
app/src/main/java/com/thewiz/bankarai/cams/: CameraActivity.java  CameraConnectionFragment.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/thewiz/bankarai/models/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/java/com/thewiz/bankarai/tfmodels/: Classifier.java  TensorFlowImageClassifier.java  TensorFlowObjectDetectionAPIModel.java
app/src/main/java/com/thewiz/bankarai/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/thewiz/bankarai/tts/: TextSpeaker.java
app/src/main/java/com/thewiz/bankarai/utils/: BorderedText.java  ImageUtils.java  Size.java
app/src/main/java/com/thewiz/bankarai/views/: AutoFitTextureView.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_camera_connection.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thewiz/bankarai/: ExampleUnitTest.java
(+1 files in other folders)
